.catagories-item{
    margin: 80px 0;
}

.categories-title{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(218, 0, 73);
    margin: 40px 0;
}
.categoires-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.categories-avaliabele{
    display: grid;
    grid-template-columns: repeat(6,1.5fr);
    gap: 40px;
    margin-top: 40px;
}
.categories-avaliabele-item{
    border: 1px solid rgba(128, 128, 128, 0.558);
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.categories-avaliabele-item:hover{
    background-color: rgb(255, 49, 118);
}
@media(max-width:700px){
    .categories-avaliabele{
        grid-template-columns: repeat(3,1.5fr);
    }
}
@media(max-width:450px){
    .categories-avaliabele{
        grid-template-columns: repeat(2,1fr);
    }
}