.flash-sale{
    display: flex;
    flex-direction: column;
    margin: 100px 0px;
}
.text{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(218, 0, 73);
}
.heading-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.time-remain{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.days{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flash-sale-btn{
    text-align: center;
}
.flash-sale-btn button{
    text-align: center;
    color: white;
    background-color: rgb(205, 45, 98);
    width: 180px;
    height: 50px;
    border-radius: 5px;
    border-color: white;
}
.flash-sale-btn button:hover{
    background-color: rgb(218, 0, 73);
}

.item-card-text{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.sales-items{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.sales-item-card{
    position: relative;
}
.item-card-img img{
    width: 100%;
    height: 250px;
}
.sale-percent{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(218, 0, 73);
    color: white;
}
.add-to-cart{
    color: white;
    background-color: black;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom:  0px;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-to-cart a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}
.add-to-cart:hover{
    opacity: 1;
}

@media(max-width:920px){
    .sales-items{
        flex-direction: column;
        align-items: center;
    }
    .item-card-img img{
        width:fit-content;
    }
    .add-to-cart{
        width: 100%;
        display: flex;
        align-items: center;
    }
}