footer{
    background-color: black;
    color: white;
    padding: 40px 10px;
}
.footer{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.subscribe{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 100;
    margin: 20px;
    flex-wrap: wrap;
}
.email-input{
    width: 250px;
    height: 40px;
    position: relative;
}
.email-input input{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding-left: 8px;
}
.email-input-svg{
    position: absolute;
    right: 0;
    top: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.support{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.account{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.account a{
    text-decoration: none;
    color: white;
}
.account a:hover{
    background-color: rgba(128, 128, 128, 0.294);
}
.quick-link{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.download-img{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}
.download-img2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 50%; */
}
.download-svg{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.copy-right{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgb(127, 125, 125);
    margin-top: 80px;
    padding-top: 10px;
}
@media(max-width:1000px){
    .footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 30px;
        gap: 30px;
    }
}
@media(max-width:800px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 30px;
        gap: 30px;
    }
    .subscribe{
        margin: 10px;
    }
    .email-input{
        width: 100%;
    }
}
@media(max-width:650px){
    .footer{
        grid-template-columns: repeat(1,1fr);
    }
}